<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .background_container {
        height: 100vh;
        background-image: url(https://1.bp.blogspot.com/-KwxzD3ONlxs/YMc-j--ghHI/AAAAAAAAScs/LJzlzc2M-J4jZAwHx1IG6ExLHxereMuXQCLcBGAsYHQ/s1500/3.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
      }
      .hover_div {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(32, 32, 32, 0.781);
        padding-top: 22vh;
      }

      #main_heading {
        color: white;
        padding: 5%;
        font-weight: 600;
      }
      .hello_text {
        font-size: 22px;
      }
      .hello_text a {
        color: whitesmoke;
      }
      .hello_text a:hover {
        text-decoration: none;
        color: royalblue;
      }
      .icon_holder {
        text-align: center;
        font-size: 100px;
        color: rgb(216, 216, 216);
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <section class="row">
        <section class="col background_container">
          <section class="hover_div">
            <h1 id="main_heading" class="display-3">College library</h1>
            <section class="container">
              <section class="row hello_text">
                <section class="col">
                  <section class="icon_holder">
                    <i class="fas fa-graduation-cap"></i>
                  </section>
                  <a class="btn" href="/students"> Students</a>
                </section>
                <section class="col">
                  <section class="icon_holder">
                    <i class="fas fa-user-edit"></i>
                  </section>
                  <a href="/update"> Update Record </a>
                </section>
                <section class="col">
                  <section class="icon_holder">
                    <i class="fas fa-user-plus"></i>
                  </section>
                  <a href="/add">Add a new Student Data </a>
                </section>
                <section class="col">
                  <section class="icon_holder">
                    <i class="fas fa-trash"></i>
                  </section>
                  <a href="/delete">Delete Record </a>
                </section>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
